사용자 로그

"user_001": {
    "EVENT_LOG_ID": "log_id001",
    "VIEWER_ID": "user1",
    "IS_READ": false
  }
=========================
이벤트 로그

"log_id001": {
    "ID": "log_id001",
    "REG_DATE": "2026/06/26, 09:05:00",
    "latitude": 36.3287,
    "longitude": 127.423,
    "TARGET_ID": "target_001"
  }

이벤트 로그를 '읽음'처리 하고 나면, 사용자 로그에 등록되는 방향으로
-> IS_READ 처리: 수정할 것
	- 읽지 않은 로그만 따로 박스
	- 전체 로그를 보관하는 박스
	- 읽지 않은 로그의 경우, 하나씩 클릭하지 않으면, 
	- 계속 읽지 않은 상태(is_read = False)
	- 읽은 상태(is_read = True)

==================================================
==================================================
==================================================
페이지네이션

==================================================
css 구분하기

==================================================
