LOG-001	

이벤트 로그	

"로그 확인용 페이지 제공(LST-001과 상세 사양 동일)
표시 정보: 발생 장소, 시간, 탐지 대상 프로필
영상 관제에서 발생한 탐지 정보를 전용 DB에 로깅"	

"알림 패널에 팝업
is_read 체크하여 읽지 않은 팝업은 지속적으로 알림"

============================================

id 부여,
카메라 id 가져오기		-카메라 id 설정 이후
로그 발생시각 가져오기	-import datatime -> util_get_time
로그 발생장소 가져오기	-지도api를 통해 위도, 경도, 고도를
target id 가져오기		-카메라 이후

(사건발생시 로그를 추가하는)


{
  "log_id01": {
    "ID": "log_id01",
    "CAMERA_ID": "camera_id",
    "REG_DATE": "2026/06/26, 11:05:00",
    "PLACE": [
      {
        "latitude": 37.5001,
        "longitude": 127.0365,
        "altitude": 25.4
      }
    ],
    "TARGET_ID": "target_id"
  }
}


============================================

LOG-004	

로그 내보내기	

로그 데이터를 .xlsx, .json파일로 내보내기

============================================

로그를 내보내기

	1. json
	2. xlsx(엑셀)