Obsidian Shield - 목차

---< 기획ppt >-------------------------
1p 표지: 프로젝트명, 팀명, 발표자, 발표일
2p 목차
3p 팀 소개, 팀원 소개
4p 프로젝트 개요
5p 프로젝트 배경
6p 프로젝트 목표
7p 아이디어 소개
8p 유사 사이트 분석(벤치마킹)
9p 요구사항 분석(요구사항 명세서)
10p 기능 명세서
11p 유즈케이스 다이어그램
12p 와이어프레임


---< 발표ppt >-------------------------
표지: 프로젝트명, 팀명, 발표자, 발표일
목차

1 팀 소개
	팀 소개, 팀원 소개
2 프로젝트 소개
	프로젝트 개요, 프로젝트 배경. 프로젝트 목표
3 아이디어 및 벤치마킹
	아이디어 소개, 유사 사이트 분석
4 요구사항 분석
	요구사항 명세서, 유즈케이스 다이어그램
5 시스템 설계
	시스템 아키텍처, db 설계
6 기능 설계
	기능 명세서, 사용자 시나리오, 예외 처리
7 화면 설계
	와이어프레임, UI 설계
8 개발 계획
	개발 환경, 개발 일정
9 주요 기능 구현
	주요 기능 -1, 주요 기능 -2, 주요 기능 -3
10 구현 내용
	핵심 알고리즘, 데이터 처리 방식
11 테스트 및 시연
	기능 테스트, 시연 결과
12 기대 효과
	활용 방안, 기대 성과
13 향후 개선 계획
	한계점, 향후 개발 계획
14 Q&A


-------------------------------------------------
1. 기획 PPT
 - 팀명
 - 팀원 소개
 - 아이디어 소개
 - 유사 사이트 분석
 - 요구사항 명세서
 - 기능 명세서
 - 유즈케이스 다이어그램
 - 와이어프레임

2. DB PPT 
 - json 자료구조