기능명: 이벤트 로그	
세부기능 명세: "로그 확인용 페이지 제공(LST-001과 상세 사양 동일)
	표시 정보: 발생 장소, 시간, 탐지 대상 프로필
	영상 관제에서 발생한 탐지 정보를 전용 DB에 로깅"

기능명: 사용자 로그	
세부기능 명세: "사용자가 서비스에 접근해 활동한 내역 로깅
	(카메라 접근, 계정 생성, 승인 요청, 이벤트 로그 확인 및 처리 )"

app\damain\logger\test.py

app/
└── domains/
    └── account/
        └── logger/
            ├── templates/
            │   ├── event_log_list.html
            │   └── user_log_list.html
            ├── static/
            │   └── css/
            │       └── logger.css
            ├── event_logs/
            │   ├── event_logs.py
            │   └── routes.py
            ├── user_logs/
            │   ├── user_logs.py
            │   └── routes.py
            └── logger_utils/
                  └── log_utils.py
